<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/performance.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/pack.js"></script>
<script src="js/widgets.js"></script>
<script src="js/index.js"></script>
<link rel="stylesheet" href="css/index.css">
<title>Dashboard</title>
</head>

<body>
    <div id="header"></div>
    <div id="sidebar"></div>
    <div id="dashboard"></div>
</body>

</html>